# twitter-dataset-collector

./: README.md  keywords.txt  pom.xml  seeds.txt  tweets_27K.txt  twitter4j.properties
src/eu/socialsensor/twcollect/: ParallelWriter.java  StreamCollector.java  TweetCorpusDownloader.java  TweetFetch.java  TweetFields.java  TweetFieldsFetcher.java  TweetFieldsResponse.java
src/eu/socialsensor/twcollect/util/: FileUtil.java  SerializedStreamReader.java  StatusFilterer.java  StatusTransformer.java
